EXPO_PUBLIC_SUPABASE_URL=YOUR_REACT_NATIVE_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_REACT_NATIVE_SUPABASE_ANON_KEY
OPENAI_API_KEY=your_openai_api_key
OPENAI_ASSISTANT_ID=your_assistant_id_here
KAKAO_MAP_API_KEY=your_kakao_map_api_key